SECRET_KEY=FXICo3/uMFFgVG9dypkqzZ58mD/dADscLa81sw7BjPlPxN93UPQC1nQUrm7m8PSJ
DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1, 0.0.0.0

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=nave
SQL_USER=nave
SQL_PASSWORD=nave
SQL_HOST=db
SQL_PORT=5432
